<!DOCTYPE HTML>
<html>
	<head>
		<title>Just TALK</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- your layout style -->
	<!--<link href="css/style.css" rel="stylesheet">-->
	
	
 <style>
 body {
        background: transparent url("cool-wallpapers-hd-1080p-4.jpg") no-repeat top center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; }
	 
	 h1 { 
	 color: #111; 
	 font-family: 'Helvetica Neue', sans-serif; 
	 font-size: 150px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;
	 border: solid 1px #CCCCCC;
	 background-color: #f9f9f9;
	 position:absolute; 
	 bottom:0px;"
            <!--background-color: #f9f9f9;
            padding: 4px;
            margin: 4px 4px 0px 4px;
            display: table; !--> 
	
	 }
	 
	.nav ul {
  list-style: none;
  text-align: right;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.0em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;	
  color: #444;
  text-align: center;
}
 
@media screen and (min-width: 1000px) {
  .nav li {
    width: 180px;
    border-bottom: none;
    height: 30px;
    line-height: 50px;
    font-size: 1.4em;
	display: inline-block;
  }
 
 .nav li {
    display: inline-block;
    margin-right: 10px;
  } 
</style>

</head>
<body>
  <h1>#JustTALK</h1>
   <div class="nav">
      <ul>
        <li class="home"><a class="active" href="index.html">Home</a></li>
        <li class="Trending"><a href="#">Trending Topics</a></li>
        <li class="Search"><a href="#">Search for a Topic</a></li>
        <li class="New"><a href="topic-clean.html">New Topic</a></li>
		
      </ul>
    </div>
  <!-- Js in bottom so the DOM will laod Faster-->
  <script src="js/bootstrap.min.js"></script>
  
</body>
</html>
